apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: incident-analysis

resources:
- ingress.yaml

commonLabels:
  app.kubernetes.io/name: incident-analysis-agent
  app.kubernetes.io/component: ingress
  app.kubernetes.io/version: "1.0.0"